REACT_APP_BACKEND_URL=https://snapid-generator-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
# Add your Google Client ID below (from Step 4)
# REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE.apps.googleusercontent.com