MONGO_URL="mongodb://localhost:27017"
DB_NAME="passport_photos_db"
CORS_ORIGINS="*"
BACKEND_URL="https://snapid-generator-1.preview.emergentagent.com"
GOOGLE_FOLDER_ID="1RvRRAMG1mXtsn-7wO4cRgzAF3sKqf5YW"
SERVICE_ACCOUNT_KEY_PATH="/app/backend/service-account-key.json"