MONGO_URL="mongodb://localhost:27017"
DB_NAME="passport_photos_db"
CORS_ORIGINS="*"
BACKEND_URL="https://snapid-generator-1.preview.emergentagent.com"
GOOGLE_FOLDER_ID=""
REACT_APP_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com"